<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla formulario</title>
    <style>
        html,
        body {
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;
        }
        * {
          font-size: 18px;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        #header h1 {
          font-size: 1.3em;
          margin-top: 1.4%;
          margin-left: 20%;
          float: left;
        }
        #header div{
            height: 80%;
            width: 50%;
            float: right;
            margin-top: 0.5%;
        }
        #header button{
            width: 32%;
            height: 100%;
            background-color: whitesmoke;
            border-radius: 5px;
            box-shadow: 2px 2px 3px black;
            margin-right: 0.5%;
            float: left;
        }
        #header {
          height: 10%;
          width: 100%;
          background-color: lightyellow;
          margin: 0;
          padding: 0;
        }
  
        #main {
          width: 100%;
          height: 80%;
          overflow: auto;
          background-color:darkgray;
          margin: 0;
          padding: 0;
        }
  
        #footer {
          background-color: lightyellow;
          width: 100%;
          height: 10%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          padding: 0;
        }
        #contenedor{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        table {
          width: 100%;
          height: 100%;
          border-collapse: collapse;
        }
        th {
          background-color: coral;
          border-style: solid;
          border-color: rgb(216, 120, 56);
          border-width: 2px;
          padding: 1%;
        }
        td {
          padding: 1.5%;
        }
        
        tbody tr:nth-child(odd) {
          background: rgba(0, 0, 0, 0.2);
        }

        [campo-dato="codigo"] {
            width: 12%;
        }

        [campo-dato="um"] {
            width: 12%;
        }

        @media (max-width: 1200px) {
          [campo-dato="saldo"] {
            display: none;
          }
        }
        #ventanaModal{
            position: fixed;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            background-color:brown;
            margin: 0;
            padding: 0;
        }
        #encabezado{
            width: 100%;
            height: 10%;
            background-color:rgba(146, 144, 144, 0.984);
            margin: 0;
            padding: 0;
        }
        #encabezado h2{
            float: left;
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 1%;

        }
        #cerrar{
            float:right;
            font-size: 20px;
            background-color:rgba(211, 211, 211, 0.486);
            color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: none;
            border-radius: 0;
            border: none;
            width: 5%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #txt1, #txt2{
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #miform{
            height: 70%;
            width: 100%;
            background-color: lightyellow;
            padding: 2%;

        }
        #miform label{
            font-size: 20px;
            display: block;
            margin-bottom: 2%;
        }
        #miform input, select, option{
            width: 70%;
            height: 40%;
            font-size: 20px;
        }
        #miform button{
            width: 30%;
            height: 10%;
            font-size: 20px;
            margin-left: 6%;
            margin-top: 4%;
        }
        #miform div{
            width: 50%;
            height: 33%;
            float: left;
            padding-left: 10%;
        }
        .ventanaModalApagado {
        visibility:hidden;
        }
        .ventanaModalPrendido {
        visibility:visible;
        }
        .contenedorActivo {
        opacity:1;
        pointer-events: auto;
        }
        .contenedorDesactivado {
        opacity:0.3;
        pointer-events: none;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="header">
            <h1>Artículos</h1>
            <div>
                <button id="cargar">Cargar datos</button>
                <button id="vaciar">Vaciar datos</button>
                <button id="cargarForm">Cargar form</button>
            </div>
        </div>
        <div id="main">
            <table>
                <thead>
                    <tr>
                        <th campo-dato="codigo">Cód. Art</th>
                        <th campo-dato="familia">Familia</th>
                        <th campo-dato="um">UM</th>
                        <th campo-dato="descripcion">Descripción</th>
                        <th campo-dato="fecha">Fecha alta</th>
                        <th campo-dato="saldo">Saldo stock</th>
                    </tr>
                </thead>
                <tbody id="tbDatos">
                </tbody>
            </table>
        </div>
        <div id="footer">Pie</div>
    </div>
    <div id="ventanaModal">
        <div id="encabezado">
            <h2>Encabezado modal</h2>
            <button id="cerrar">X</button>
        </div>
        <div id="txt1">
            <h2>Formulario para ALTA - Maestro de Artículos</h2>
        </div>
        <form id="miform">
            <div>
                <label for="art">Cod art:</label>
                <input type="text" id="art" name="articulo" required>
            </div>
            <div>
                <label for="flia">Familia de artículo:</label>
                <select name="familia" id="flia" required>
                </select>
            </div>
            <div>
                <label for="">Descripción:</label>
                <input type="text" id="desc" name="descripcion" required>
            </div>
            <div>
                <label for="fecha">Fecha Alta:</label>
                <input type="date" id="fecha" name="fecha" required>
            </div>
            <div>
                <label for="saldo">Saldo stock:</label>
                <input type="number" id="saldo" name="saldo" required>
            </div>
            <button id="enviar">ENVIAR</button>
        </form>
        <div id="txt2">
            <h2>Pie del formulario</h2>
        </div>
    </div>
    <script src="../jQuery.js"></script>
    <script src="../familias.js"></script>
    <script src="../articulos.js"></script>
    <script>
       /*  var textoArticulos = '{'+
            '"articulos": ['+
                '{'+
                    '"codArt": "CAM01",'+
                    '"familia": "ROPA",'+
                    '"descripcion": "Camiseta estampada de algodón",'+
                    '"um": "TALLE",'+
                    '"fechaAlta": "20-05-2023",'+
                    '"saldoStock": 5300'+
                '},'+
                '{'+
                    '"codArt": "PAN02",'+
                    '"familia": "ALIMENTOS",'+
                    '"descripcion": "Pan integral sin gluten",'+
                    '"um": "GR",'+
                    '"fechaAlta": "10-06-2023",'+
                    '"saldoStock": 950'+
                '},'+
                '{'+
                    '"codArt": "LIB03",'+
                    '"familia": "LIBROS",'+
                    '"descripcion": "Libro de ciencia ficción",'+
                    '"um": "EJEMPLAR",'+
                    '"fechaAlta": "05-04-2023",'+
                    '"saldoStock": 7600'+
                '},'+
                '{'+
                    '"codArt": "ZAP04",'+
                    '"familia": "CALZADO",'+
                    '"descripcion": "Zapatos de cuero para hombre",'+
                    '"um": "NÚMERO",'+
                    '"fechaAlta": "15-07-2023",'+
                    '"saldoStock": 20000'+
                '},'+
                '{'+
                    '"codArt": "CD05",'+
                    '"familia": "MÚSICA",'+
                    '"descripcion": "CD de música pop",'+
                    '"um": "UNIDAD",'+
                    '"fechaAlta": "01-08-2023",'+
                    '"saldoStock": 3500'+
                '}'+
            ']'+
        '}'; */

        var objetoArticulos;

        objetoJSON = JSON.parse(textoArticulos);

        $("#cargar").click(function(){
            creaFilas();
        });

        $("#vaciar").click(function(){
            $("#tbDatos").empty();
        });
        
        function creaFilas(){
            objetoJSON.articulos.forEach(function(argValor, argIndice){
                var objTr= document.createElement("tr");
                var objTd=document.createElement("td");

                objTd.setAttribute("campo-dato","codigo");
                objTd.innerHTML=argValor.codArt;
                objTr.appendChild(objTd);

                objTd=document.createElement("td");
                objTd.setAttribute("campo-dato","familia");
                objTd.innerHTML=argValor.familia;
                objTr.appendChild(objTd);

                objTd=document.createElement("td");
                objTd.setAttribute("campo-dato","um");
                objTd.innerHTML=argValor.um;
                objTr.appendChild(objTd);

                objTd=document.createElement("td");
                objTd.setAttribute("campo-dato","descripcion");
                objTd.innerHTML=argValor.descripcion;
                objTr.appendChild(objTd);

                objTd=document.createElement("td");
                objTd.setAttribute("campo-dato","fechaAlta");
                objTd.innerHTML=argValor.fechaAlta;
                objTr.appendChild(objTd);

                objTd=document.createElement("td");
                objTd.setAttribute("campo-dato","saldo");
                objTd.innerHTML=argValor.saldoStock;
                objTr.appendChild(objTd);

                document.getElementById("tbDatos").appendChild(objTr);
            });
        }

        /* var textoFamilias = '{'+
            '"familias": ['+
                '{'+
                '"nombre": "ROPA",'+
                '"descripcion": "Artículos de vestir"'+
                '},'+
                '{'+
                '"nombre": "ALIMENTOS",'+
                '"descripcion": "Productos comestibles"'+
                '},'+
                '{'+
                '"nombre": "LIBROS",'+
                '"descripcion": "Publicaciones impresas"'+
                '},'+
                '{'+
                '"nombre": "CALZADO",'+
                '"descripcion": "Zapatos y calzado"'+
                '},'+
                '{'+
                '"nombre": "MÚSICA",'+
                '"descripcion": "Grabaciones musicales"'+
                '}'+
            ']'+
        '}'; */

        var objetoJSON2;

        objetoJSON2 = JSON.parse(textoFamilias);
        
        creaOpciones();

        $("#enviar").click(function(){
            if(document.getElementById("miform").checkValidity()==true){
                var confirmar = confirm("¿Estas seguro de enviar?");

                if(confirmar == true){
                    document.getElementById("miform").method="get";
                    document.getElementById("miform").action="../esp01FormVariableArregloDeObjetos/respuesta.html";
                    document.getElementById("miform").submit();
                }
                else{
                    document.getElementById("miform").reset();
                }
            }
        });

        function creaOpciones(){
            objetoJSON2.familias.forEach(function(argValor, argIndice){
                var objOpcion = document.createElement("option");
                objOpcion.innerHTML = argValor.nombre;
                document.getElementById("flia").appendChild(objOpcion);
            });
        }

        $(document).ready(function() {
            $("#contenedor").attr("class","contenedorActivo");
            $("#ventanaModal").attr("class","ventanaModalApagado");
        });

        $("#cargarForm").click(function(){
            $("#contenedor").attr("class","contenedorDesactivado");
            $("#ventanaModal").attr("class","ventanaModalPrendido");
        });

        $("#cerrar").click(function(){
            $("#contenedor").attr("class","contenedorActivo");
            $("#ventanaModal").attr("class","ventanaModalApagado");
        });
    </script>
</body>
</html>