<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de login</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: darkcyan;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20px;
        }
        form {
            background-color: skyblue;
            width: 80%;
            max-width: 500px;
            height: auto;
            margin: 10% auto;
            padding: 2%;
            color: blue;
        }
        h1 {
            text-align: center;
            margin-bottom: 2%;
            font-size: 2.5em;
        }
        label, input {
            display: block;
            margin-bottom: 1%;
            width: 100%;
            font-size: 1.15em;
        }
        .centrar {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <form id="formLogin" action="./ingresoAlSistema.php" method="POST">
        <h1>Ingreso</h1>
        <div>
            <label for="login">Login:</label>
            <input type="text" id="login" name="var1" placeholder="brian" required>
        </div>
        <div>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="var2" placeholder="1234" required>
        </div>
        <br><br>
        <div class="centrar">
            <input type="submit" value="Ingresar">
        </div>
    </form>
</body>
</html>