<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de login</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: darkcyan;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20px;
        }
        form{
            background-color: skyblue;
            width: 50%;
            height: 50%;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 10%;
            color: blue;
        }
        h1{
            text-align: center;
            padding-top: 3%;
            margin-bottom: 2%;
            font-size: 2.5em;
        }
        label, input{
            display: block;
            margin-left: 3%;
            margin-top: 1%;
            width: 50%;
            height: auto;
            font-size: 1.15em;
        }
        .centrar{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <form action="./ingresoAlSistema.php" method="POST">
        <h1>Ingreso</h1>
        <div>
            <label for="login">Login:</label>
            <input type="text" id="login" name="login" placeholder="usuario" required>
        </div>
        <div>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="contraseña" required>
        </div>
        <br><br>
        <div class="centrar">
            <input type="submit" value="Ingresar" >
        </div>
    </form>
</body>
</html>