<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabla RWD</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(3, 77, 96);
      }
      * {
        font-size: 18px;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 1.3em;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.5%;
      }

      header {
        height: 10%;
        width: 100%;
      }

      main {
        width: 100%;
        height: 80%;
        overflow: auto;
      }

      footer {
        background-color: gray;
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      table {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
      }

      th {
        background-color: coral;
        border-style: solid;
        border-color: rgb(216, 120, 56);
        border-width: 2px;
        padding: 1%;
      }

      td {
        padding: 1%;
      }
      
      tbody tr:nth-child(odd) {
        background: rgba(0, 0, 0, 0.2);
      }

      [campo-dato="Id"] {
        width: 5%;
      }

      [campo-dato="Web"] {
        color: white;
      }
    
      @media (max-width: 1200px) {
        [campo-dato="Skype"] {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Rwd (Responsive Web Design) TABLE:</h1>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th campo-dato="Id">ID</th>
            <th campo-dato="Nick">NICK</th>
            <th campo-dato="Mail">MAIL</th>
            <th campo-dato="Web">WEB</th>
            <th campo-dato="Twitter">TWITTER</th>
            <th campo-dato="Skype">SKYPE</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td campo-dato="Id">1</td>
            <td campo-dato="Nick">Fu</td>
            <td campo-dato="Mail">fulano@gmail.com</td>
            <td campo-dato="Web">http://fulano.ar</td>
            <td campo-dato="Twitter">@fulano</td>
            <td campo-dato="Skype">fulano@gmail.com</td>
          </tr>
          <tr>
            <td campo-dato="Id">2</td>
            <td campo-dato="Nick">Menga</td>
            <td campo-dato="Mail">mengano@gmail.com</td>
            <td campo-dato="Web">http://mengano.com</td>
            <td campo-dato="Twitter">@mengano</td>
            <td campo-dato="Skype">mengano@gmail.com</td>
          </tr>
          <tr>
            <td campo-dato="Id">3</td>
            <td campo-dato="Nick">Zulti</td>
            <td campo-dato="Mail">zultano@gmail.com</td>
            <td campo-dato="Web">http://zultano.org</td>
            <td campo-dato="Twitter">@zultano</td>
            <td campo-dato="Skype">zultano@gmail.com</td>
          </tr>
          <tr>
            <td campo-dato="Id">4</td>
            <td campo-dato="Nick">Lu</td>
            <td campo-dato="Mail">luis@mail.ar</td>
            <td campo-dato="Web">http://luis.music</td>
            <td campo-dato="Twitter">@luis</td>
            <td campo-dato="Skype">luis@gmail.com</td>
          </tr>
          <tr>
            <td campo-dato="Id">5</td>
            <td campo-dato="Nick">Pepe</td>
            <td campo-dato="Mail">jose@gmail.com</td>
            <td campo-dato="Web">http://jose.com.ar</td>
            <td campo-dato="Twitter">@jose</td>
            <td campo-dato="Skype">jose@gmail.com</td>
          </tr>
          <tr>
            <td campo-dato="Id">6</td>
            <td campo-dato="Nick">Gato</td>
            <td campo-dato="Mail">eduardo@gmail.com</td>
            <td campo-dato="Web">http://gato.com</td>
            <td campo-dato="Twitter">@gato</td>
            <td campo-dato="Skype">eduardo@gmail.com</td>
          </tr>
          <tr>
            <td campo-dato="Id">7</td>
            <td campo-dato="Nick">Dulce</td>
            <td campo-dato="Mail">lilia@mail.com</td>
            <td campo-dato="Web">http://lili</td>
            <td campo-dato="Twitter">@lili</td>
            <td campo-dato="Skype">lilia@gmail.com</td>
          </tr>
          <tr>
            <td campo-dato="Id">8</td>
            <td campo-dato="Nick">Fu</td>
            <td campo-dato="Mail">fulano@gmail.com</td>
            <td campo-dato="Web">http://fulano.ar</td>
            <td campo-dato="Twitter">@fulano</td>
            <td campo-dato="Skype">fulano@gmail.com</td>
          </tr>
          <tr>
            <td campo-dato="Id">9</td>
            <td campo-dato="Nick">Menga</td>
            <td campo-dato="Mail">mengano@gmail.com</td>
            <td campo-dato="Web">http://mengano.com</td>
            <td campo-dato="Twitter">@mengano</td>
            <td campo-dato="Skype">mengano@gmail.com</td>
          </tr>
          <tr>
            <td campo-dato="Id">10</td>
            <td campo-dato="Nick">Zulti</td>
            <td campo-dato="Mail">zultano@gmail.com</td>
            <td campo-dato="Web">http://zultano.org</td>
            <td campo-dato="Twitter">@zultano</td>
            <td campo-dato="Skype">zultano@gmail.com</td>
          </tr>
          <tr>
            <td campo-dato="Id">11</td>
            <td campo-dato="Nick">Lu</td>
            <td campo-dato="Mail">luis@mail.ar</td>
            <td campo-dato="Web">http://luis.music</td>
            <td campo-dato="Twitter">@luis</td>
            <td campo-dato="Skype">luis@gmail.com</td>
          </tr>
          <tr>
            <td campo-dato="Id">12</td>
            <td campo-dato="Nick">Pepe</td>
            <td campo-dato="Mail">jose@gmail.com</td>
            <td campo-dato="Web">http://jose.com.ar</td>
            <td campo-dato="Twitter">@jose</td>
            <td campo-dato="Skype">jose@gmail.com</td>
          </tr>
          <tr>
            <td campo-dato="Id">13</td>
            <td campo-dato="Nick">Gato</td>
            <td campo-dato="Mail">eduardo@gmail.com</td>
            <td campo-dato="Web">http://gato.com</td>
            <td campo-dato="Twitter">@gato</td>
            <td campo-dato="Skype">eduardo@gmail.com</td>
          </tr>
          <tr>
            <td campo-dato="Id">14</td>
            <td campo-dato="Nick">Dulce</td>
            <td campo-dato="Mail">lilia@mail.com</td>
            <td campo-dato="Web">http://lili</td>
            <td campo-dato="Twitter">@lili</td>
            <td campo-dato="Skype">lilia@gmail.com</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>Pie</footer>
  </body>
</html>
