<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divs en fila</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 12px;
        box-sizing: border-box;
      }
      .contenedor {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        background-color: skyblue;
        float: left;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .caja {
        height: 85px;
        width: 150px;
        margin: 1%;
        font-weight: normal;
        border-style: solid;
        border-width: thin;
        border-radius: 10px;
        font-size: 2em;
        font-weight: bold;
        box-shadow: 16px 8px 2px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        float: left;
      }
      #div1,
      #div5 {
        background: linear-gradient(180deg, orange, white, pink);
        padding: 1%;
      }
      #div2,
      #div6 {
        font-size: 2.5em;
        text-align: center;
        background: radial-gradient(orange, white, pink);
      }
      #div3 {
        display: flex;
        justify-content: center;
        padding-left: 1%;
        padding-right: 1%;
        background: radial-gradient(orange, white, pink);
      }
      #div4 {
        display: flex;
        justify-content: center;
        background: radial-gradient(orange, white, pink);
      }
      @media (max-width: 515px) {
        .caja {
          height: 90px;
          width: 200px;
        }
        #div1,
        #div5 {
          font-size: 2.5em;
        }
        #div2,
        #div6 {
          font-size: 3em;
          text-align: center;
          background: radial-gradient(orange, white, pink);
        }
      }
    </style>
  </head>

  <body>
    <div class="contenedor">
      <div class="caja" id="div1">Texto en caja 1</div>
      <div class="caja" id="div2">Texto en caja 2</div>
      <div class="caja" id="div3">
        <img src="./paisaje.jpg" alt="" />
      </div>
      <div class="caja" id="div4">
        <img src="./lago.jpg" alt="" />
      </div>
      <div class="caja" id="div5">Texto en caja 5</div>
      <div class="caja" id="div6">Texto en caja 6</div>
    </div>
  </body>
</html>
