<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            font-size: 18px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            
        }
        html, body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        } 

        #menu ul{
            list-style:none;
        }

        #menu ul li{
            background-color:#2e518b;
            position: relative;
            float:left;
            padding: 1%;
        }

        #menu ul a {
            display: block;
            text-decoration: none;
        }

        #menu ul ul{
            display: none;
            position:absolute;
            top:100%;
            left:0;
        }

        #menu ul ul li {
            float: none;
            width: 100px;
        }

        #menu ul ul a{
            padding: 4%;
            
        }

        #menu ul li:hover ul{
            display:block;
           
        }
        
        #menu ul li:hover{
            background-color: cadetblue;
            
        }

        #menu ul ul a:hover{
            background-color: cadetblue;
            
        }
    </style>
</head>
    
<body>
    <div id="menu">
        <ul>
         <li>
            HTML
            <ul>
                <li>
                    <a href="/Html/Ej_02Tablas/index.html">TABLAS</a>
                </li>
                <li>
                    <a href="/Html/Ej_03Formularios/index.html">FORMULARIOS</a>
                </li>
                <li>
                    <a href="/Html/Ej_05Iframe/index.html">IFRAME</a>
                </li>
            </ul>
         </li>

         <li>
            CSS
            <ul>
                <li>
                    <a href="/Css/cssParte1/css01StyleEnHead/index.html">STYLE EN HEADER</a>
                </li>

                <li>
                    <a href="/Css/cssParte1/css02SelectoresDeClase/index.html">SELECTOR DE CLASE</a>
                </li>
                
                <li>
                    <a href="/Css/cssParte1/css03StyleEnFile/index.html">STYLE EN FILE</a>
                </li>
            </ul>
         </li>

         <li>
            <a href="/Jscript/index.html">JSCRIPT</a>
        </li>
        <li>
            <a href="/especiales/index.html">ESPECIALES</a>
        </li>
        <li>
            <a href="/Php/index.html">PHP</a>
        </li>
        </ul>
    </div>
</body>
</html>