<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background fijo</title>
    <style>
      body {
        font-size: 22px;
      }
      .elementoCentrado {
        margin: auto;
        width: 60%;
        height: 40%;
        background-color: lightblue;
        border-style: solid;
        border-color: cadetblue;
        box-sizing: border-box;
        padding: 3%;
        overflow: auto;
      }

      #cajaConImagenDeFondo {
        background-image: url(./espacio.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        color: white;
        overflow: auto;
        height: 250px;
        width: 75%;
        border-top-left-radius: 5%;
        border-style: solid;
        border-color: black;
        padding: 3%;
      }
    </style>
  </head>

  <body>
    <div class="elementoCentrado">
      <div id="cajaConImagenDeFondo">
        El padding es importante para que el texto no quede pegado al borde<br />
        No olvidar usar el box-sizing:border-box; para que la dimensión de la
        caja sea exactamente la definida por el width <br />
        Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto <br />
        Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto <br />
        Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto <br />
        Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto <br />
        Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto <br />
        Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto <br />
        Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto <br />
        Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto <br />
        Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto <br />
        Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto <br />
        Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto <br />
        Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto <br />
        Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto <br />
        Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto <br />
        Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto.Texto <br />
      </div>
    </div>
  </body>
</html>
