<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font size</title>
    <style>
      body {
        font-size: 12px;
      }
      h1 {
        text-align: center;
        font-size: 2em;
        color: black;
        background-color: gainsboro;
      }
      p {
        text-align: left;
        font-size: 1em;
        background-color: gainsboro;
      }
      @media screen and (max-width: 1080px){
        h1 {
        text-align: center;
        font-size: 4em;
        color: black;
        background-color: yellow;
      }
      p {
        text-align: left;
        font-size: 2em;
        background-color: yellow;
      }
      }
      @media screen and (max-width: 800px){
        h1 {
        text-align: center;
        font-size: 6em;
        color: black;
        background-color:skyblue;
      }
      p {
        text-align: left;
        font-size: 3em;
        background-color: skyblue;
      }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Tamaño de los fonts</h1>
    </header>
    <main>
      <p>
        Los textos marcados con "H1" tendrán dimensión doble a los párrafos
        comunes. Corresponderían a títulos.
      </p>
      <p>
        En el ejercicio se definirá un tamaño de letra default para el body y
        luego será expresado en unidades em (unidad de referencia).
      </p>
      <p>
        En este ejercicio se trabajará con control de medio @media() para que el
        tamaño de letra sea modificado según el tamaño del viewport
      </p>
      <p>
        Dispositivos móviles de alta resolución tienen una definición mayor a:
        300ppi (pixels/pulgada);
      </p>
      <p>
        Dispositivos móviles de baja resolución tienen una definición menor en
        el orden de los 100ppi (pixeles/pulgada)
      </p>
      <p>
        Dispositivos de pantalla grande tienen una definición en el orden de los
        60ppi (pixeles/pulgada)
      </p>
      <p>
        En un móvil de alta resolución estaría viendo las letras de 3 a 5 veces
        más chicas que en una pantalla grande si su tamaño es fijo en pixeles
      </p>
      <p>
        Por este motivo es que si no uso el control de medio, será más
        conveniente definir el tamaño de letra considerando el peor de los casos
        (los dispositivos de alta resolución)
      </p>
      <p>
        En este ejercicio hago crecer la letra conforme el dispositivo es más
        pequeño, siempre suponiendo que estos tienen mayor resolución
      </p>
      <p>
        12px (1em) para dispositivos mayores a 1080px. No olvidar definir el
        tamaño default en 12px
      </p>
      <p>
        24px (2em) para dispositivos entre 800px y 1080px
      </p>
      <p>
        36px (3em) para dispositivos menores a 800px
      </p>
    </main>
    <footer></footer>
  </body>
</html>
