<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divs en pila</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 10px;
      }
      h1 {
        font-size: 3em;
      }
      .contenedor {
        background-color: darkcyan;
        font-size: 1em;
        margin-left: 10%;
        margin-right: 10%;
      }
      .caja {
        height: 150px;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1.5%;
        font-weight: normal;
        border-style: solid;
        border-width: thin;
        border-radius: 10px;
        font-size: 1em;
      }
      #div1 {
        background-color: lightgrey;
        text-align: center;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 1%;
        padding-bottom: 10%;
        box-shadow: 16px 8px 2px rgba(0, 0, 0, 0.3);
        height: auto;
      }
      #div2 {
        background: radial-gradient(orange, white, pink);
        text-align: center;
      }
      #div3 {
        background: linear-gradient(45deg, orange, white, pink);
        display: flex;
        justify-content: center;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      #div4 {
        background: linear-gradient(135deg, pink, white, orange);
        padding: 1%;
        box-shadow: 16px 8px 2px rgba(0, 0, 0, 0.3);
      }
      #div5 {
        background: linear-gradient(45deg, orange, white, pink);
      }
      @media (max-width: 1080px) {
        #div1 {
          background-color: lightyellow;
          font-size: 1.25em;
          text-align: center;
          padding-left: 3%;
          padding-right: 3%;
          padding-top: 1%;
          padding-bottom: 7%;
          box-shadow: 16px 8px 2px rgba(0, 0, 0, 0.3);
          height:auto;
        }
        #div2, #div4, #div5{
          font-size: 1.25em;
        }
      }
      @media (max-width: 600px){
        #div1 {
          background-color: skyblue;
          font-size: 1.75em;
          text-align: center;
          padding-left: 3%;
          padding-right: 3%;
          padding-top: 1%;
          padding-bottom: 5%;
          box-shadow: 16px 8px 2px rgba(0, 0, 0, 0.3);
          height: auto;
        }
        #div2, #div4, #div5{
          font-size: 1.75em;
        }
      }
    </style>
  </head>

  <body>
    <div class="contenedor">
      <h1>Cajas en pila</h1>
      <div class="caja" id="div1">
        Fondo gris para tamaño de viewport mayores a 1080. <br />
        Fondo amarillo claro para tamaño de viewport entre 600 y 1080. <br />
        Fondo celeste para tamaño de viewport menor a 600.
      </div>
      <div class="caja" id="div2">Gradiante radial como fondo.</div>
      <div class="caja" id="div3">
        <img src="./paisaje.jpg" alt="" />
      </div>
      <div class="caja" id="div4">
        Nodo de texto en div4 alineado a la izquierda y con padding
      </div>
      <div class="caja" id="div5">
        Nodo de texto en div5 alineado a la izquierda y sin padding
      </div>
    </div>
  </body>
</html>
