<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertir a mayúsculas</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            background-color: lightblue;
            width: 50%;
            padding-top: 2%;
            padding-left: 5%;
            padding-bottom: 2%;
        }
        label{
            display: block;
        }
        input{
            margin-bottom: 1%;
        }
    </style>
</head>
<body>
    <div>
        <label for="nombre">Ingrese nombre:</label>
        <input type="text" id="nombre">
        <label for="apellido">Ingrese apellido:</label>
        <input type="text" id="apellido">
    </div>
</body>
<script>
    document.getElementById("nombre").onchange=function(){
        this.value = this.value.toUpperCase();
    }

    document.getElementById("apellido").onchange=function(){
        this.value = this.value.toUpperCase();
    }
</script>
</html>