<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectores de Clase</title>
    <style>
      body {
        font-size: 26px;
      }
      h1 {
        font-size: 1.5em;
      }
      .claseResaltado {
        font-weight: bold;
        background-color: yellow;
      }
      .claseAcotación {
        text-align: center;
        font-size: 0.6em;
        color: blue;
        font-style: italic;
        border-style: solid;
        border-width: thin;
        border-color: blue;
        padding: 15px;
      }
      .claseAyuda {
        text-align: center;
        font-size: 0.8em;
        color: orange;
        font-style: italic;
        border-style: solid;
        border-width: thin;
        border-color: orange;
        max-width: 50%;
        margin-top: 2.5%;
        margin-bottom: 2.5%;
      }
      .claseContenidoComún {
        font-size: 1em;
        font-style: normal;
        font-weight: normal;
      }
      #idUnico {
        text-align: center;
        font-size: 1em;
        color: red;
        font-style: italic;
        border-style: solid;
        border-width: thin;
        border-color: red;
        max-width: 25%;
        margin-top: 2.5%;
        margin-bottom: 2.5%;
        font-weight: bold;
      }
      .imagenAl50 {
        width: 50%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        A partir de esta página no usaremos más el atributo style en ninguna
        etiqueta.
      </h1>
      <h1>
        Todo el estilo será definido dentro de una etiqueta style como "clase",
        anidada en la etiqueta head del documento.
      </h1>
      <h1>
        Todos los párrafos tienen un default como estilo que incluyen un
        margin-bottom para separarlos más entre ellos.
      </h1>
    </header>
    <main>
      <p>
        Este párrafo contiene un grupo de palabras delimitado por una etiqueta
        "span". El comienzo es aquí:
        <span class="claseResaltado"
          >grupo de palabras destacadas con el estilo claseResaltado</span
        >blablabla blablabla blablabla
      </p>
      <p class="claseAcotación">
        Este párrafo toma el estilo definido en la etiqueta style en el head del
        documento como class= "claseAcotación" asdfasdfasdf asdfasdf asdfasdfasd
        asdfasdf asdfasdfasdasdfasdf asdfasdf
      </p>
      <p class="claseResaltado">
        Este párrafo toma el estilo definido en la etiqueta style en el head del
        documento como class="claseResaltado"
      </p>
      <p class="claseAyuda">
        Este párrafo toma el estilo definido en la etiqueta style en el head del
        documento como class="claseAyuda"
      </p>
      <p class="claseContenidoComún">
        Este párrafo toma el estilo definido en la etiqueta style en el head del
        documento como class="claseContenidoComún"
      </p>
      <p id="idUnico">
        Párrafo formateado por un estilo particular definido en el style del
        documento para un párrafo específico id=idUnico. No se trata de un
        selector de clase sino de un selector de elemento "#"
      </p>
    </main>
    <footer>
      <h1>
        Todas las imágenes con class="imagenAl50" en esta página se encuentran
        limitadas al 50% del ancho del contenedor mas allá de su tamaño real en
        pixeles:
      </h1>
      <img src="./logo.jpg" alt="" class="imagenAl50">
    </footer>
  </body>
</html>
