<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación con keyUp</title>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    form{
        background-color: lightblue;
        width: 60%;
        height: 30%;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 1%;
        padding-top: 0.5%;
    }
    label,input{
        display: block;
        margin: 1%;
    }
    button{
        width: 28%;
        margin-top: 3%;
    }
    #enviar{
        margin-left: 22%;
    }
</style>
<body>
    <h2>Ejercicio validación de un INPUT</h2>
    <form id="miform">
        <label for="dia">Ingrese el día del mes:</label>
        <input type="number" id="dia" name="dia" required>
        <label for="mes">Ingrese el mes:</label>
        <input type="number" id="mes" name="mes" required>
        <button id="enviar">Enviar</button>
        <button id="reset">Reset</button>
    </form>
</body>
<script>
    document.getElementById("dia").onkeyup=function(){
        if(this.value < 1 || this.value > 31){
            alert("El valor debe estar entre 1 y 31");
            this.value = "";
        }
    }
    document.getElementById("mes").onkeyup=function(){
        if(this.value < 1 || this.value > 12){
            alert("El valor debe estar entre 1 y 12");
            this.value = "";
        }
    }
    document.getElementById("enviar").onclick=function(){
        if(document.getElementById("miform").checkValidity()){
            document.getElementById("miform").method="get";
            document.getElementById("miform").action="./respuestaFormulario.html"
            document.getElementById("miform").submit();
        }
    }
    document.getElementById("reset").onclick=function(){
        document.getElementById("miform").reset();
    }
</script>
</html>