<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice Php</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            border-style: solid;
            border-width: 2px;
            padding: 1%;
        }
        *{
            box-sizing: border-box;
        }
        li{
            background-color: lightblue;
            width: 40%;
        }
        li:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>PHP</h1>
    <h3>***Índice general***</h3>
    <h4>Haga un solo click para abrir una nueva ventana</h4>
    <ol>
        <a href="./ejer01Base/index.php" target="_blank"><li>ejer01Base</li></a>
        <a href="./ejer02Inclusión/index.php" target="_blank"><li>ejer02Inclusión</li></a>
        <a href="./ejer03Requerimiento/index.php" target="_blank"><li>ejer03Requerimiento</li></a>
        <a href="./ejer04MuestraVariablesServidor/index.php" target="_blank"><li>ejer04MuestraVariablesServidor</li></a>
        <a href="./ejer05VariablesObjeto/index.php" target="_blank"><li>ejer05VariablesObjeto</li></a>
        <a href="./ejer06Formulario/index.html" target="_blank"><li>ejer06Formulario</li></a>
        <a href="./ejer07FormToEncrypt/index.php" target="_blank"><li>ejer07FormToEncrypt</li></a>
        <a href="./ejer08Ajax/index.html" target="_blank"><li>ejer08Ajax</li></a>
        <a href="./ejer09FormToJson/index.html" target="_blank"><li>ejer09FormToJson</li></a>
        <a href="./ejer10DbListaOrdenaFiltra/index.html" target="_blank"><li>ejer10DbListaOrdenaFiltra</li></a>
        <a href="./ejer11DbABM/index.html" target="_blank"><li>ejer11DbABM</li></a>
        <a href="./ejer12Sesion/index.php" target="_blank"><li>ejer12Sesion</li></a>
    </ol>
</body>
</html>