<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divs internos relativos</title>
    <style>
      body {
        background-color: blue;
        width: 100%;
        height: 100%;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 12px;
      }
      
      h1 {
        font-size: 2.2em;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .contenedor {
        margin-left: 5%;
        background-color: lightyellow;
        width: 80%;
        height: auto;
      }
      .relativo1 {
        background-color: green;
        width: 80%;
        height: 60px;
        margin-top: 1%;
        margin-bottom: 1%;
        font-size: 2em;
        padding-left: 1%;
      }
      .relativo2 {
        background-color: yellow;
        width: 48%;
        margin-left: 22%;
        margin-top: 2%;
        margin-bottom: 2%;
        font-size: 1.8em;
        padding: 0.8%;
      }
      .relativo3 {
        background-color: orange;
        width: 520px;
        height: 127px;
        margin-left: 34%;
        margin-top: 1%;
        margin-bottom: 1%;
        font-size: 1.8em;
        overflow: auto;
        padding: 0.5%;
      }
      .ventanaModal {
        position: fixed;
        width: 48%;
        height: 55%;
        top: 25%;
        left: 29%;
        opacity: 0.5;
        overflow-y: auto;
        visibility: visible;
        z-index: 10;
        background-color: blue;
        color: white;
        font-size: 1.3em;
        padding: 2%;
        border-top-left-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div class="contenedor">
      <h1>Contenedores relativos.</h1>
      <div class="relativo1">Contenedor relativo clase 1</div>
      <div class="relativo1">Contenedor relativo clase 1</div>
      <div class="relativo2">Contenedor relativo clase 2</div>
      <div class="relativo2">
        Contenedor relativo clase 2 <br />
        Contenedor relativo clase 2 <br />
        Contenedor relativo clase 2 <br />
        Contenedor relativo clase 2 <br />
        Contenedor relativo clase 2 <br />
      </div>
      <div class="relativo3">
        Contenedor relativo clase 3 <br />
        Texto Texto Texto Texto <br />
        Texto Texto Texto Texto <br />
        Texto Texto Texto Texto <br />
        Texto Texto Texto Texto <br />
        Texto Texto Texto Texto <br />
        Texto Texto Texto Texto <br />
        Texto Texto Texto Texto <br />
      </div>
      <div class="relativo2">
        Contenedor relativo clase 2 <br />
        Contenedor relativo clase 2 <br />
        Contenedor relativo clase 2 <br />
        Contenedor relativo clase 2 <br />
        Contenedor relativo clase 2 <br />
        Contenedor relativo clase 2 <br />
        Contenedor relativo clase 2 <br />
        Contenedor relativo clase 2 <br />
        Contenedor relativo clase 2 <br />
        Contenedor relativo clase 2 <br />
      </div>
      <div class="relativo2">
        <img src="./camaleon.jpg" />
      </div>
      <div class="ventanaModal">
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
      </div>
    </div>
  </body>
</html>
